{
  "expo": {
    "name": "catatan-pengeluaran",
    "slug": "catatan-pengeluaran",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/catatan-pengeluaran.png",
    "scheme": "catatanpengeluaran",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/catatan-pengeluaran.png",
        "backgroundImage": "./assets/images/catatan-pengeluaran.png",
        "monochromeImage": "./assets/images/catatan-pengeluaran.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dani_ganteng.catatanpengeluaran"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/catatan-pengeluaran.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "30b1b292-e66b-425a-95e3-09da8343af30"
      }
    }
  }
}
